 <!-- 我都单子, 帮我找货 -->

<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <base  href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="styles/weui.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/lib/jquery.min.js"></script>
    <script src="scripts/main.js"></script>



    <!--必要样式-->
    <style type="text/css">
      body,
      html {
        height: 100%;
        font-family: 'Roboto', sans-serif;
      }

      .slider{
        position: relative;
        overflow: hidden;
        height: 100%;
      }

      img {
        position: absolute;

        opacity: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);

      }
      img.ac {
        opacity: 1;
        position: absolute;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    </style>


    <div class="slider" style="">
      <img src="img/1.jpg" id="p1"  class="ac" width="100%" height="100%" />

      <img src="img/2.jpg"  id="p2" width="100%" height="100%"  />


      <img src="img/3.jpg" width="700" height="500" />

      <img src="img/4.jpg" width="700" height="500" />

    </div>




    <script type="text/javascript">


      $('#bb').on('click' , function () {
        $("#p1").toggleClass('ac')
        $("#p2").toggleClass('ac')

      })



      $( function(){
                $('body').bind('touchstart',function(e){
                    startX = e.originalEvent.changedTouches[0].pageX,
                    startY = e.originalEvent.changedTouches[0].pageY;
                });

                $('#p2').on('touchmove' , function( e ){
                    console.log(e );
                    var endX = e.originalEvent.changedTouches[0].pageX,
                        endY = e.originalEvent.changedTouches[0].pageY;
                        //获取滑动距离
                    var    distanceX = endX-startX;
                     var   distanceY = endY-startY;

                     var $dom   = $( e.target ) ;


                        //判断滑动方向
                        if(Math.abs(distanceX)>Math.abs(distanceY) && distanceX>0){
                            console.log('往右滑动');
                        }else if(Math.abs(distanceX)>Math.abs(distanceY) && distanceX<0){
                            console.log('往左滑动');
                        }else if(Math.abs(distanceX)<Math.abs(distanceY) && distanceY<0){
                            console.log('往上滑动');


                        }else if(Math.abs(distanceX)<Math.abs(distanceY) && distanceY>0){
                            console.log('往下滑动');

                            // window.scrollTo( 0 , 2000)
                            $("html,body").stop().animate({
                                "scrollTop":  3000
                            }, 500, function () {
                               //  $(window).on("scroll", Check);
                            });


                        }else{
                            console.log('点击未滑动');
                        }
                })


            })


    </script>

  </head>

    <img  src="pd_pics/1.jpg" style="width: 100%;height: 100%">
    <img id = 'p2' src="pd_pics/2.jpg" style="width: 100%;height: 100%">
    <img src="pd_pics/3.jpg" style="width: 100%;height: 100%">

  <body>
